<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>

	<header class="p-1 navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow "> 
		<nav>
			<div class="collapse navbar-collapse">
				<img src="image/3d90ec572a2b217074f5734ba350050f.png" alt="logo" class="rounded" width="80">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="start.html">Start</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>	  
	</header>	
	<br>
	<div class="container mt-5 text-justify">
		<p class="h2">
			NDVI na teoria
		<p>
			NDVI é a abreviação da expressão em inglês para Normalized Difference Vegetation Index, 
			o que equivale em português a Índice de Vegetação da Diferença Normalizada. 
			Serve para analisar a condição da vegetação natural ou agrícola nas imagens geradas por 
			sensores remotos. É frequentemente usado para medir a intensidade de atividade clorofiliana, 
			inclusive comparando vários períodos distintos.
		</p>
		<p>
			O NDVI é computado realizando aritmética de canais espectrais dos sensores, na maioria dos 
			casos provenientes de satélites. A figura abaixo mostra as faixas do espectro  eletromagnético 
			na qual que existe absorção pela vegetação.
		</p>
		
	</div>

		<figure class="mt-3">
			<img src="image/Agricultura-de-precisión2.jpg" class="img-thumbnail rounded mx-auto d-block" alt="ndvi image" width="600">
			<figcaption class="figure-caption text-center">imagem NDVI tirada através de um <strong>Vant</strong>.</figcaption>
		</figure>

	<div class="container mt-4 text-justify">
		<p>
			Desta forma, as aplicações dos cálculos de NDVI na agricultura são várias, como por exemplo:
		</p>
		<ul>
			<li>Monitoramento de lavouras</li>
			<li>Detecção de efeitos de secas</li>
			<li>Detecção de danos provocados por pragas</li>
			<li>Estimativas de produtividade agrícola</li>			
			<li>Modelização hidrológica</li>
			<li>Mapeamento de áreas agrícolas</li>
		</ul>
		<hr>
	</div>

	<div class="container mt-4 text-justify">
		<p class="h2">
			Meteorologia na ponta dos dedos
		<p>
		<div class="media">
			<img class="align-self-center mr-3" src="image/i12992-servicio-meteorologico-nacional.jpg" alt="Generic placeholder image" style="width: 300px;">
			<div class="media-body">
				<p>
					Meteorologia e o agronegócio caminham sempre lado a lado. Todas as operações de agronegócio são 
					fortemente impactadas pela ação do tempo e também do clima. As influências da meteorologia vão 
					desde o cultivo até a distribuição dos insumos.
				</p>
				<p>
					Com informações corretas sobre a previsão de chuva é possível realizar planejamentos consistentes 
					de irrigação, por exemplo. A partir desse planejamento é possível economizar grandes cifras em água e 
					combustível, além de racionalizar o uso da água, tão importante e evidente nos dias atuais.
				</p>
			</div>
		</div>

		<p>
			A meteorologia é ainda mais importante para a crescente cultura orgânica de alimentos. Como este tipo de 
			cultura não utiliza nenhum agente químico para controlar a produção, as condições de tempo impactam ainda 
			mais o cultivo. Por conta disso, é fundamental que o o agricultor receba informações corretas da previsão 
			do tempo para que as providências sejam tomadas o mais rápido possível. O resultado é um alimento com mais 
			qualidade e menos perdas.
		</p>
		<p>
			Além do plantio, tanto o momento da colheita quando o transporte da produção estão sujeitos às ações do tempo. 
			A cana-de-açúcar, por exemplo, não pode ser molhada depois de colhida. Por causa disso, tanto a colheita quanto o 
			transporte deve ser feito em dias em que não haja chuva. Caso contrário, a produtividade da cana-de-açúcar é perdida 
			em porcentagens consideráveis.Sendo assim, com as previsões corretas e o monitoramento do tempo você otimiza sua produção.
		</p>
		<hr>
	</div>

	<div class="container mt-4 ">
			<div class="container mt-4 ">
					<p class="h5">
						Apresentação
					</p>					
						<a href="https://goo.gl/EYuN7T" class="badge badge-danger">Clique aqui</a>
						</address>
						<p class="h5">
							Repositório BitBucket
						</p>					
							<a href="https://bitbucket.org/phelliperodrigues/pi/src/master/" class="badge badge-danger">Clique aqui</a>
							</address>

					<p></p>
			</div>
	</div>
	<br>
	<br>
	<footer class="fixed-bottom text-center p-3 bg-dark text-white">
		&copy;Copyright 2018.
	</footer>
</body>
</html>