<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<title>Home</title>        
    <link rel="stylesheet" id="onepress-style-css" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://static-nagro-mvp.s3.amazonaws.com/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>

	<header class="p-1 navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow "> 
		<nav>
			<div class="collapse navbar-collapse">
				<img src="image/3d90ec572a2b217074f5734ba350050f.png" alt="logo" class="rounded" width="80">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="start.html">Start</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>	  
	</header>	
	<div id="page" class="hfeed site">

        <a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>
        
<br><br>
<div id="inicio" class="site-content">

    <!-- Landing page featured -->
    <main id="main" class="site-main" role="main">

        <!-- Featured section -->
        <section id="hero" class="hero-slideshow-wrapper hero-slideshow-fullscreen loaded" style="height: 670px; position: relative; z-index: 0; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; background-image: url(image/bg1.jpg); background-size: cover;">

            <div class="container">

                <div class="hero__content hero-content-style1">
                    <h2>Analise Online de Biomassa de Pastagem</h2>
                </div>

                <div class="hero__content hero-content-style1">

                    <h3>Técnologia e Agronegócio andando lado a lado</h3>

                    <a href="start.html" class="btn btn-secondary-outline btn-lg">Quero Analisar!</a>
                    
                    <h2 class="hero-large-text">
                        <div id="fix-text">Bio Trend é</div>
                        <span class="js-rotating morphext">
                            <span id="animated-text" class="animated flipInX">Agilidade | Facilidade | Comodidade</span>
                        </span>
                    </h2>

                </div>

            </div>

            <div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 670px; width: 1350px; z-index: -999998; position: absolute;"></div>

        </section><!-- Featured section -->

    </main><!-- Landing page featured -->

    <!-- Services section -->
    <section id="servicos" class="section-services section-padding section-meta onepage-section">                        

        <div class="container">

            <!-- Services title -->
            <div class="section-title-area">
                <h5 class="section-subtitle">O que a Bio Trend pode fazer por Você!</h5>   
                <h2 class="section-title">Nossos Serviços</h2>                                    
            </div><!-- Services title -->

            <div class="row">

                <!-- Services item: Análise da Biomassa Pastagem -->
                <div class="col-sm-6 col-lg-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                    <div class="service-item ">

                        <div class="service-image">
                            <img src="image/analise.jpg" class="credito" alt="Bio Trend">
                        </div>                                    

                        <div class="service-content">
                            <h4 class="service-title">Análise da Biomassa Pastagem </h4>
                            <p>Nosso sistema realizara analise de sua pastagem lhe trazendo informações relevantes.</p>
                        </div>

                    </div>

                </div><!-- Services item: Análise da Biomassa Pastagem -->

                <!-- Services item: Previsão Futuras -->
                <div class="col-sm-6 col-lg-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                    
                    <div class="service-item ">

                        <div class="service-image">
                            <img src="image/futura.png" class="credito" alt="Bio Trend"">
                        </div> 

                        <div class="service-content">
                            <h4 class="service-title">Previsão Futuras</h4>
                            <p>A Bio Trend ira lhe fornecer informações com precisão que ajurada e ter prvisões futuras de sua agropecuaria</p>
                        </div>

                    </div>

                </div><!-- Services item: Previsão Futuras -->

                <!-- Services item: Troca de Pastagem-->
                <div class="col-sm-6 col-lg-6 clearleft wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                    <div class="service-item ">
                        
                        <div class="service-image">
                            <img src="image/barter.png" class="credito" alt="Bio Trend">
                        </div>                                    

                        <div class="service-content">
                            <h4 class="service-title">Revesamento de Pastagem</h4>
                            <p>Você podera conduzir seu gado revesando 
								seu pasto para manter melhor qualidade de sua pastagem e duração de tempo, evitando assim escasses da mesma e economizando.</p>
                        </div>

                    </div>

                </div><!-- Services item: Troca de Pastagem -->

                <!-- Services item: Negócio fechado antecipadamento -->
                <div class="col-sm-6 col-lg-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                    <div class="service-item ">

                        <div class="service-image">
                            <img src="image/privado.png" class="credito" alt="Bio Trend"">
                        </div>     

                        <div class="service-content">
                            <h4 class="service-title">Negócio fechado antecipadamento</h4>
                            <p>Se seu caso é arrendamento de terras para pastagem, contara com uma ferramenta que ira fornecer infomações que trara segurança e agregara valor para seus clientes.</p>
                        </div>

                    </div>

                </div><!-- Services item: Negócio fechado antecipadamento -->

            </div>

        </div>

    </section><!-- Services section -->

    <!-- Partners section -->
    <section id="part" class="partners-section" >

        <div class="partners">
            <h5>Conveniada</h5>
        </div>

        <span class="partners-logo">

            <!-- Partners item: BOVIPLAN -->
            <a class="logo-footer-bb" href="http://www.boviplan.com.br/" target="_blank">
                <img src="image/LOGO-BOVIPLAN1.png" class="logo-footer-bancos" title="BOVIPLAN" alt="">
            </a><!-- Partners item: BOVPLAN -->

            <!-- Partners item: UNIFEOB -->
            <a class="logo-footer-caixa" href="https://unifeob.edu.br/" target="_blank">
                <img src="image/UNI.png" class="logo-footer-bancos" title="Caixa" alt="">
            </a><!-- Partners item: UNIFEOB -->

        </span>

    </section><!-- Partners section -->

    

    <!-- How it works section -->
    <section id="como-funciona" class="section-features section-padding section-meta onepage-section">

        <div class="container">

            <div class="section-title-area">
                <h2 class="section-title">Como funciona</h2>                    
            </div>

            <div class="section-content">

                <div class="row">

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                        <div class="feature-media">

                            <span>
                                <img src="image/form.png" class="cadastro" alt="Bio Trend">
                            </span>

                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x icon-background-default"></i> 
                                <i class="feature-icon fa-stack-1x">1</i>
                            </span>       
                        </div>

                        <h4>Você se cadastra</h4>

                        <div class="feature-item-content">
                            <p>Faça seu cadastro e solicitação em nosso formulário online. É simples, fácil e rápido! Isso nos ajudara a fornecer informações sobre a previsões meteoroligas da sua região</p>
                        </div>

                    </div>

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                        <div class="feature-media">

                            <span>
                                <img src="image/options.png" class="options" alt="Bio Trend">
                            </span>

                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x icon-background-default"></i> 
                                <i class="feature-icon fa-stack-1x">2</i>
                            </span>                                            

                        </div>

                        <h4>Insira as Imagens</h4>

                        <div class="feature-item-content">
                            <p>Insira as Imagens padrão NDVI para realizarmos a análise.</p>
                        </div>                    		

                    </div>

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                        <div class="feature-media">

                            <span>
                                <img src="image/choice.png" class="choice" alt="Bio Trend">
                            </span>

                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x icon-background-default"></i> 
                                <i class="feature-icon fa-stack-1x">3</i>
                            </span> 

                        </div>

                        <h4>Aguarde alguns Segundo</h4>

                        <div class="feature-item-content">
                            <p>Neste momento nosso sistema estara calculando as informações para lhe retornar o melhor res.</p>
                        </div>

                    </div>

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                        <div class="feature-media">

                            <span>
                                <img src="image/contract.png" class="sign" alt="Bio Trend">
                            </span>

                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x icon-background-default"></i> 
                                <i class="feature-icon fa-stack-1x">4</i>
                            </span>                                            

                        </div>

                        <h4>Analise o Resultado</h4>

                        <div class="feature-item-content">
                            <p>Agora você pode realizar a análise dos resultado trazido em tela.</p>
                        </div>                    

                    </div>

                </div>

            </div>

        </div>

    </section><!-- How it works section -->

    <!-- Why choose our company section -->
    <section>

        <div class="container">

            <div class="section-title-area">
                <h5 class="section-subtitle2">Por que nos escolher</h5>
                <h2 class="section-title">O que a Bio Trend te oferece de melhor</h2>
            </div>

            <div class="section-content">

                <div class="row">

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                        <div class="feature-media">
                            <span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x icon-background-default"></i> <i class="feature-icon fa fa-laptop fa-stack-1x"></i></span>
                        </div>

                        <h4>Agilidade</h4>

                        <div class="feature-item-content">
                            <p>A Bio Trend recebe e processa sua solicitação digitalmente, trazendo muito mais velocidade para análise de suas informações.</p>
                        </div>

                    </div>

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                        <div class="feature-media">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x icon-background-default"></i> 
                                <i class="feature-icon fa fa-home fa-stack-1x"></i>
                            </span>
                        </div>

                        <h4>Comodidade</h4>

                        <div class="feature-item-content">
                            <p>O processo é realizado na comodidade da sua mesa, sem filas, sem vai e vem. Permitindo que você possa cuidar do que realmente importa, <b>o seu negócio</b></p>
                        </div>

                    </div>

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">

                        <div class="feature-media">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x icon-background-default"></i> 
                                <i class="feature-icon fa fa-shopping-cart fa-stack-1x"></i>
                            </span>
                        </div>

                        <h4>Eficiência</h4>

                        <div class="feature-item-content">
                            <p>Mostraremos informações precisas que poderar agilizar e otimizar seu tempo, permitindo que você avalie o oque mais se encaixa à sua necessidade, comparando diversas analises.</p>
                        </div>

                    </div>

                    <div class="feature-item col-lg-3 col-sm-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                        
                        <div class="feature-media">
                            <span class="fa-stack fa-5x">
                                <i class="fa fa-circle fa-stack-2x icon-background-default"></i> 
                                <i class="feature-icon fa fa-money fa-stack-1x"></i>
                            </span> 
                        </div>

                        <h4>Custo</h4>

                        <div class="feature-item-content">
                            <p>Por ser <b>digital</b>, a Bio Trend traz eficiência para toda a cadeia, e com isso consegue entregar um <em>melhor custo</em> aos seus clintes.</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section><!-- Why choose our company section -->

    <!-- Banner section -->
    <section id="spacer" class="closing-section">
        <span>
            <h2 class="section-heading headline-text text-center">Bio Trend! Agregando Valor ao seu Negócio</h2>
        </span>
    </section><!-- Banner section -->    

</div>
<br><br><br><br>

	<footer class="fixed-bottom text-center p-3 bg-dark text-white">
		&copy;Copyright 2018.
	</footer>
</body>
</html>