<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>

	<header class="p-1 navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow "> 
		<nav>
            <section>
                <div class="collapse navbar-collapse">
                    <img src="image/3d90ec572a2b217074f5734ba350050f.png" alt="logo" class="rounded" width="80">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="start.html">Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </section>
		</nav>	  
	</header>	
    <br>
    <section class="container mt-5 text-justify">
        <p class="h4">
            Informações sobre o upload
        </p>
        <form>
            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nome">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Sobrenome">
                </div>
            </div>
            <div class="form-group mt-2">
                <input type="text" class="form-control" placeholder="Endereço">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <input type="text" class="form-control" placeholder="Cidade">
                </div>
                <div class="form-group col-md-4">
                    <select id="inputState" class="form-control">
                        <option selected>Estado</option>
                        <option>AC</option>
                        <option>AL</option>
                        <option>MG</option>
                        <option>DF</option>
                        <option>ES</option>
                        <option>PB</option>
                        <option>RJ</option>
                        <option>RO</option>
                        <option>SC</option>
                        <option>SP</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <input type="text" class="form-control" placeholder="CEP">
                </div>
            </div>
              <div id="wrapper" class="container">       
                    <input id="fileUpload" class="btn btn-primary btn-lg btn-block" type="file" ><br/>
                    <div id="image-holder"></div>
            </div>
            <hr>
            <div class="container text-center">
                <img id="myDIV" class="invisivel "src="image/gif.gif" alt="Processando" style="align-content: center; width: 500px; height: 120px;">
            </div>
            <div class="mt-2">
                <button id="button" type="submit" class="btn btn-primary btn-lg btn-block">Processar</button>
            </div>
            <hr>
            <div id="one" class="container invisivel">
                <div class="row">
                    <div class="col-6 ">
                        <div id="piechart" style="width: 900px; height: 500px;"></div> 
                    </div>
                    <div class="col-6">
                        <div id="chart_div" style="width: 900px; height: 500px;"></div>
                    </div>
                </div>
            </div>

            
            <br>
            <br>
            <br>
            <br>
        </form>
    </section>
    
	<footer class="fixed-bottom text-center p-3 bg-dark text-white">
		&copy;Copyright 2018.
    </footer>
        <script type="text/javascript">
           $(function() {
               $("#button").click( e => {
                   e.preventDefault()
                   $('#myDIV').addClass('visivel')
                   $('#image-holder').addClass('invisivel')
                    setTimeout(() => {
                        $('#myDIV').removeClass('visivel')
                        $('#one').removeClass('invisivel')
                        $('#one').addClass('visivel')
                    }, 5000);
                    
               })
           })

        </script>
    <script type="text/javascript" src="./js/graficos.js"></script>    
    <script type="text/javascript" src="./js/fileReader.js"></script>    
</body>

</html>